mat-form-field {
    width: 100%;
}

mat-radio-button {
    margin-left: 15px;
}

button {
    margin-left: 15px;
}

.text-editor {
    width: 100%;
    height: 350px;
}

body {
    margin: 0px;
}

mat-toolbar {
    margin: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

  
mat-card {
    margin: 1em;
}
  
mat-toolbar-row {
    justify-content: space-between;
}

.editor {
    height: 100%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding: 30px;  
}

.bottom-panel {
    /* position: fixed; */
    bottom: 20px;
    /* right: 20px; */
}

.bottom-panel span {
    color:#3C4EAE;
}

.speech-tools {
    /* background-color: whitesmoke; */
    margin: 0px;
}

.align-right {
    float: right;
}

.align-left {
    float: left;
}
